<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codecamp Login </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        .container{
            height: 60vh;
          
            margin-top:100px;
            margin-bottom:100px
        
        }
        
        .loginimg
        img{
            width: 100%;
            opacity: 0.3;
        }
        
        .logincaption
        h1
        {
            position: absolute;
            top: 25%;
            left:20%;
            font-size: xx-large;
            color: black;
            
        
           
        }
        .login-text
        .caption{
            font-size: xx-large;
        }
        .creataccount
        a{
            color:black;
        
           
        }
        .btn {
            margin-top: 20px;
            margin-left: 40%;
        }
        
        



    </style>
</head>
<body>


    <div class="container">

        <div class="row container-fluid mx-auto shadow">

            <div class=" login col-lg-6">

                <div class="loginimg">
                    <img src="./images/login.jpg" alt="">
                    
                </div>
                <div class="logincaption">
                    <h1 class="login-caption text-center">Welcome to Codecamp</h1>



                </div>
                

            
         </div>

         <div class=" login-text col-lg-6 ">

            <h1 class="caption text-center">Login </h1>

            <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1"   accept="email" aria-describedby="emailHelp" required>
                
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1"required>
                </div>

                <div class="creataccount text-center">
                    <a href=""> if don't have Account ? Create Account</a>
                </div>
               

            
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
     </div>


        </div>



    </div>


    
    

    
    
</body>
</html>